<!DOCTYPE html>
<html>
<head>
    <title>Yêu cầu đổi mật khẩu</title>
    <script src="https://quanlytro.me/plugins/jquery-3.6.0/jquery.min.js"></script>
    <script src="https://quanlytro.me/plugins/jquery-3.6.0/jquery-ui-1.8.13.min.js"></script>
    <script src="https://quanlytro.me/bootstrap-5.0/js/bootstrap.min.js"></script>
    <script src="https://quanlytro.me/plugins/sweetalert2@11"></script>

    <link href="/bootstrap-5.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="csrf-token" content="iC7ZDNSJCjDEoWIzAwDMv5sZa4NFn5BH41c71nts">

    <script type="text/javascript">
        var recaptcha_site_key = '6Ld0LAYeAAAAABA67PAls5DpnkfNJ-rkgHbsSilR';
        var __environment = 'production';
    </script>
    
    <style type="text/css">
        /* Zalo */
        .zalo-container {
            position: relative;
            width: 40px;
            height: 40px;
        }

        .zalo-container.fix {
            width: 40px;
            height: 40px;
            position: fixed;
            right: 15px;
            bottom: 110px;
            z-index: 10;
        }

        .zalo-container a {
            display: block;
        }

        .zalo-container span {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #1182FC;
            position: relative;
        }

        @keyframes  zoomIn_zalo {
            from {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }

        .zoomIn_zalo {
            animation-name: zoomIn_zalo;
        }

        .animated_zalo {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animated_zalo.infinite {
            animation-iteration-count: infinite;
        }

        .cmoz-alo-circle {
            width: 50px;
            height: 50px;
            top: -5px;
            right: -5px;
            position: absolute;
            background-color: transparent;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 2px solid rgba(17, 130, 252, .8);
            opacity: .1;
            border-color: #1182FC;
            opacity: .5;
        }

        .cmoz-alo-circle-fill {
            width: 60px;
            height: 60px;
            top: -10px;
            position: absolute;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            background-color: rgba(17, 130, 252, 0.45);
            opacity: .75;
            right: -10px;
        }

        @-webkit-keyframes pulse_zalo {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes  pulse_zalo {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .pulse_zalo {
            -webkit-animation-name: pulse_zalo;
            animation-name: pulse_zalo;
        }
    </style>
    <style type="text/css">
        body {
            background: var(--bs-dark);
        }

        .otp-form .otp-field {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
            line-height: 4rem;
            text-align: center;
            border: none;
            border-bottom: 2px solid var(--bs-secondary);
            outline: none;
        }

        .otp-form .otp-field:focus {
            border-bottom-color: var(--bs-dark);
        }

        .login-container {
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 7px;
        }

        .login-content-container {
            max-width: 600px;
            min-width: 300px;
            width: 100%;
            align-self: center;
        }

        .login-form-container {
            border-radius: 10px;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }

        .login-form-1 {
            padding: 5%;

        }

        .login-form-1 h3 {
            text-align: center;
            color: #333;
        }

        .login-form-2 {
            padding: 3%;
            background: linear-gradient(to left, #7dc242, #3b9d46);
        }

        .login-form-2 h3 {
            text-align: center;
            color: #fff;
        }

        .container-input {
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .container-input input {
            border: 0px;
            border-radius: 0px;
            padding: 15px 10px;
            font-weight: bold;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 5px;
            padding: 1.5%;
            border: none;
            cursor: pointer;
            font-weight: 600;
            background-color: #3c9e47;
            color: white;
            background-image: linear-gradient(to right, #7dc242, #3b9d46);
            display: inline-block;
            width: 100%;
            margin: 10px 0px;
            border-radius: 10px;
            padding: 10px;
        }

        .btnSubmitZalo{
            width: 50%;
            border-radius: 5px;
            padding: 1.5%;
            border: none;
            cursor: pointer;
            font-weight: 600;
            background-color: #1282fc;
            color: white;
            display: inline-block;
            width: 100%;
            margin: 5px 0px 10px 0px;
            border-radius: 10px;
            padding: 5px;
        }

        .ForgetPwd {
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }
        .message{
            padding: 0;
            text-align: center;
        }

        #app_loading {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #ffffffc2;
            top: 0;
            bottom: 0;
            left: 0;
            color: #000;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        #app_loading.show {
            display: inherit !important;
        }

        h1.title {
            font-weight: 700;
            line-height: 130%;
            color: #3d9e46;
        }

        h1.title .title-feature {
            color: #fe9801;
        }

        h2.title {
            font-weight: 800;
            line-height: 130%;
            color: #000;
        }

        h2.title .title-feature {
            color: #3c9e46;
        }

        .image-dowload-app{
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>

<body style="background-color: #f7fafc;background: url(householder-admin/images/login-background.webp) no-repeat;
background-size: contain;
justify-content: center;
background-position-y: 60%;">
    <div id="app_loading" class="text-center" style="padding:100px 10px;">
        <img src="/images/icons/loading.gif" alt="Đang tải..." width="50px"/>
        <div class="loading_text">Đang tải...</div>
    </div>
    <div class="container">
        <div class="login-container d-flex">
            <div class="login-content-container" style="background-color: #fff;">
                <div class="col-md-12 text-center mt-5">
                    <a href="/" title="LOZIDO - Quản lý nhà cho thuê">
                        <img style="border-radius: 100%;
                        border: 2px solid #18a451;
                        margin: 15px 0px;
                        box-shadow: 0 1rem 2rem 0 rgb(0 0 0 / 3%), 0 0.5rem 1rem 0 rgb(0 0 0 / 5%);" width="80px" class="custom-logo img-responsive" src="https://quanlytro.me/images/icons/Icon-lozido-white.png"
                            alt="Logo LOZIDO - Quản lý nhà cho thuê" title="LOZIDO - Quản lý nhà cho thuê">
                    </a>
                    <h1 class="mb-4 title">
                        <span class="title-feature">Yêu cầu quên tài khoản</span>
                    </h1>
                </div>

                <div class="row justify-content-center align-items-center login-form-container">
                    <div class="col-12 p-4">
                        <div class="body">
                            <div class="mt-5">
                                <form method="POST" class="needs-validation otp-form" id="otp-form" novalidate>
                                    <input type="hidden" name="_token" value="iC7ZDNSJCjDEoWIzAwDMv5sZa4NFn5BH41c71nts">                                    <div class="row g-2">
                                        <div class="col-12">
                                            <div class="form-group mb-2">
                                                <label for="phone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" name="phone"
                                                    placeholder="Nhập số điện thoại" required data-format="stringNumber" />
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group mb-2">
                                                <label for="name" class="form-label">Mật khẩu mới <span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" name="password"
                                                    placeholder="Nhập nhập khẩu" required />
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group mb-2">
                                                <label for="confirm_password" class="form-label">Nhập lại mật khẩu <span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" name="password_confirmation"
                                                    placeholder="Nhập lại mật khẩu" required />
                                            </div>
                                        </div>
                                    </div>
                                    <div style="margin-top: 20px;">
                                        <p>Chúng tôi sẽ gữi một mã xác nhận về tài khoản Zalo qua số điện thoại bạn nhập. Để xác minh tính hợp lệ trước khi yêu cầu đổi mật khẩu</p>
                                    </div>
                                    <div class="d-block mt-4">
                                        <button id="submit-login" class="btnSubmit btn btn-primary" type="button">Yêu cầu thay đổi mật khẩu</button>
                                    </div>
                                    <div class="form-group mb-2 text-center">
                                        <a type="button" class="btn btn-link" href="/dang-nhap.html">
                                            Về đăng nhập tài khoản
                                        </a>
                                    </div>
                                </form>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <p>Copyright @ <strong>HPT-NTMT</strong></p>
                </div>
            </div>
        </div>
    </div>    
    <div class="zalo-container fix item-contact">
        <a id="zalo-btn"
           href="https://zalo.me/0965227453"
           target="_blank" rel="noopener">
            <div class="animated_zalo infinite zoomIn_zalo cmoz-alo-circle"></div>
            <div class="animated_zalo infinite pulse_zalo cmoz-alo-circle-fill"></div>
            <span>
                <img width="100%"
                       src="/images/icons/zalo-icon-white.webp"
                       alt="Liên hệ với LOZIDO - Quản lý nhà cho thuê qua Zalo">
            </span>
        </a>
    </div>
</body>

<script type="text/javascript" src="https://quanlytro.me/householder-admin/js/helper.js?version=1.0.0"></script>
<script type="text/javascript" src="https://quanlytro.me/householder-admin/js/format.js?version=1.0.0"></script>
<script type="text/javascript" src="https://quanlytro.me/householder-admin/js/route-api.js?version=1.0.0"></script>
<script type="text/javascript" src="https://quanlytro.me/householder-admin/js/index.js?version=1.0.0"></script>
<script type="text/javascript" src="https://quanlytro.me/householder-admin/js/transporter.js?version=1.0.0"></script>
<script type="text/javascript" src="https://quanlytro.me/householder-admin/js/upload-image.js?version=1.0.0"></script>

<script src="https://www.google.com/recaptcha/api.js?render=6Ld0LAYeAAAAABA67PAls5DpnkfNJ-rkgHbsSilR"></script>

<script type="text/javascript">
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
</script>
<script type="text/javascript">
    var recaptcha_site_key = '6Ld0LAYeAAAAABA67PAls5DpnkfNJ-rkgHbsSilR';
</script>
<script src="https://www.google.com/recaptcha/api.js?render=6Ld0LAYeAAAAABA67PAls5DpnkfNJ-rkgHbsSilR"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var __el = {
            form    : $('#otp-form'),
            submit  : $('#submit-login'),
            otp_fields: $(".otp-form .otp-field"),
            otp_value_field: $(".otp-form .otp")
        };


        __el.submit.click((e) => {
            let data = __el.form.getObjectOfForm();
            if (!__el.form.get(0).checkValidity()) {
                __el.form.get(0).classList.add('was-validated');
                Swal.fire({
                    title: 'Thông báo!',
                    text: "Vui lòng nhập đầy đủ thông tin trước khi thực hiện",
                    icon: 'error',
                    confirmButtonText: 'Đã hiểu'
                });
                return false;
            }

            if(data.password!==data.password_confirmation){
                Swal.fire({
                    title: 'Thông báo!',
                    text: "Mật khẩu & xác nhập lại mật khẩu không khớp",
                    icon: 'error',
                    confirmButtonText: 'Kiểm tra lại'
                });
                return false;
            }
            grecaptcha.ready(function() {
                grecaptcha.execute('6Ld0LAYeAAAAABA67PAls5DpnkfNJ-rkgHbsSilR', {action: 'submit'}).then(function(token) {
                    $.transferData({
                        method: "POST",
                        url: __helper.url.urlPattern(__routeApi.checkPhone),
                        data:{...data  ?? {}, captcha: token},
                        textLoading: 'Đang kiểm tra tài khoản...',
                        success: function (res) {
                            window.location.href = `/xac-nhan-otp?phone=${data.phone}&actionType=forget_password&password=${data.password}&password_confirmation=${data.password_confirmation}`;
                        },
                        fail: (res) => {
                            Swal.fire({
                                title: 'Thông báo!',
                                text: res.message,
                                icon: 'error',
                                confirmButtonText: 'Đã hiểu'
                            });
                        }
                    });
                });
            });
        });
    });
</script>
</html>
